<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="http://www.jayasoft.fr/org/ivyrep/ivy-doc.xsl"?>
<ivy-module version="1.0">
    <info organisation="opensymphony" module="xwork"
          revision="@VERSION@"
          status="@STATUS@"
          publication="@PUBLICATION@">
        <license name="Apache" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
        <ivyauthor name="opensymphony" url="http://www.opensymphony.com/"/>

        <description homepage="http://www.opensymphony.com/xwork/">
            XWork is an command-pattern framework that is used to power WebWork as well as other applications. XWork
            provides an Inversion of Control container, a powerful expression language, data type conversion,
            validation, and pluggable configuration.
        </description>
    </info>
    <configurations>
        <conf name="default" description="The xwork jar file"/>
    </configurations>
    <publications>
        <artifact name="xwork" type="jar" conf="default"/>
    </publications>
    <dependencies>
        <dependency org="opensymphony" name="oscore" rev="2.2.4"/>
        <dependency org="ognl" name="ognl" rev="2.6.7"/>
        <dependency org="apache" name="commons-logging" rev="1.0.4"/>
        <dependency org="sun" name="javamail" rev="1.3.2"/>
    </dependencies>
</ivy-module>
