XEsoft Binary Software License Agreement for OpenSymphony
Copyright 2003 XEsoft GmbH.  All rights reserved.

XEsoft GmbH
Oskar-Messter-Strasse 18
85737 Ismaning (Munich)
Germany

Phone: +49 (89) 215 846 0
Fax:   +49 (89) 215 846 10

------------------------------------------------------------

This software is provided 'as-is', without any express or
implied warranty.  In no event will XEsoft GmbH be held
liable for any damages arising from the use of this
software.

Permission is granted to OpenSymphony to use this software, to
copy it and redistibute it freely, subject to the following
restrictions:

1) The origin of this software must not be misrepresented;
   you must not claim that you wrote the software.

2) You may not modify or create derivative works of this
   software, or reverse engineer, or decompile binary
   portions of it, or otherwise attempt to derive the source
   code from such portions.

3) You may not sell, rent, loan or otherwise encumber this
   software in whole or in part, to any third party.

4) This notice may not be removed or altered from
   redistributions.
