<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * $Id: pom.xml 765215 2009-04-15 14:32:48Z musachy $
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opensymphony</groupId>
        <artifactId>xwork-parent</artifactId>
        <version>2.1.5-SNAPSHOT</version>
    </parent>
    <groupId>com.opensymphony</groupId>
    <artifactId>xwork-plugins</artifactId>
    <packaging>pom</packaging>
    <name>XWork: Plugins</name>

    <scm>
        <connection>scm:svn:http://svn.opensymphony.com/svn/xwork/plugins</connection>
        <developerConnection>
            scm:svn:https://svn.opensymphony.com/svn/xwork/trunk/plugins
        </developerConnection>
        <url>https://svn.opensymphony.com/svn/xwork/trunk/plugins</url>
    </scm>

    <licenses>
        <license>
            <name>The OpenSymphony Software License 1.1</name>
            <url>../src/resources/LICENSE.txt</url>
            <comments>
                This license is derived and fully compatible with the Apache Software
                License - see http://www.apache.org/LICENSE.txt
            </comments>
        </license>
    </licenses>

    <modules>
        <!--module>mock</module-->
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.opensymphony</groupId>
            <artifactId>xwork-core</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
            <version>3.8.2</version>
        </dependency>

    </dependencies>

</project>
